<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2093a3a2-0046-49eb-9e30-9e29d517606c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChatterBox.Common.Communication.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IClientChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IServerChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ChannelInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ChannelWriteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Interfaces\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Interfaces\IMessageConfirmation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Interfaces\IMessageReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Peers\PeerInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Peers\PeerList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Registration\Registration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Relay\RelayMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Standard\Confirmation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Standard\ErrorReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Standard\InvalidMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Standard\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Standard\OkReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonConvert.cs" />
  </ItemGroup>
</Project>