<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16ff6ab7-ecd4-46a8-a230-3bde60c45874</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChatterBox.Client.Signaling.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Avatars\AvatarLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignaledPeerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISignalingSocketService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignaledRelayMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignalingClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignalingStatus.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Avatars\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Avatars\10.png" />
    <Content Include="$(MSBuildThisFileDirectory)Avatars\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Avatars\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Avatars\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Avatars\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Avatars\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Avatars\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Avatars\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Avatars\9.jpg" />
  </ItemGroup>
</Project>