<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c98ab181-53ea-4598-9c87-16012a770bc3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChatterBox.Client.Settings.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RegistrationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignalingSettings.cs" />
  </ItemGroup>
</Project>