<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac970352-5290-4c78-8368-9a0c230f5688</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChatterBox.Client.Presentation.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AppStateToStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegatedBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ProportionalConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContactModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\DispatcherBindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Utils\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Utils\ScreenUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CallViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChatViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContactsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WelcomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CallView.xaml.cs">
      <DependentUpon>CallView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChatView.xaml.cs">
      <DependentUpon>ChatView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContactsView.xaml.cs">
      <DependentUpon>ContactsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\WelcomeView.xaml.cs">
      <DependentUpon>WelcomeView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\CallView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ChatView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ContactsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\WelcomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\profile_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\profile_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Profile_4.png" />
  </ItemGroup>
</Project>