<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b9e6e40-8f10-4d52-a68f-d41d8a4648c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChatterBox.Client.WebRTC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Channels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVoipContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Active.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\HangingUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Incoming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Outgoing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Idle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoipChannel.cs" />
  </ItemGroup>
</Project>