<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6f79f09-1d5b-4371-b3ca-6f9202d29690</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChatterBox.Shared.Communication</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IClientChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IServerChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Interfaces\IMessageConfirmation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Interfaces\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Interfaces\IMessageReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Registration\RegistrationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Standard\ErrorReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ChannelInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ChannelWriteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Standard\Confirmation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Standard\InvalidMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Standard\OkReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonConvert.cs" />
  </ItemGroup>
</Project>